<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate"/>
    <comp lib="1" loc="(360,170)" name="NAND Gate"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
  </circuit>
  <circuit name="Or_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate"/>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="1" loc="(390,130)" name="NAND Gate"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(80,90)" to="(180,90)"/>
  </circuit>
  <circuit name="Not_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
  </circuit>
</project>
