<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
  </circuit>
  <circuit name="Second_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Second_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(290,130)" name="NOR Gate"/>
    <comp lib="1" loc="(440,180)" name="NOR Gate"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(440,180)" to="(530,180)"/>
  </circuit>
</project>
